{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpConfig": {
    "Host": "smtp.beget.com",
    "UserName": "a@b.ru",
    "Port": "25",
    "EnableLogging": "true"
  }
}
